# formats for calendar use
formatCalDate = EEE, MMM d
formatCalDateLong = EEEE, MMMM d
formatCalDateFull = EEEE, MMMM d, yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Midnight|1#{1,time,h a}|12#Noon|13#{1,time,h a}|24#Midnight}
formatCalDay = M/d 
formatCalMonth = MMMM yyyy
formatShortCalMonth = MMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = MMM dd 
formatWordyDateToday = 'Today,' h:mm a
formatWordyDateYesterday = 'Yesterday,' h:mm a
formatWordyDate = EEE, M/d/yy, h:mm a

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = ,\u0020
listSeparatorLast = \u0020and\u0020

# relative time keywords
ago = ago
day = day
days = days
hour = hour
hours = hours
minute = minute
minutes = minutes
month = month
months = months
second = second
seconds = seconds
week = week
weeks = weeks
year = year
years = years

second = second

yesterday = yesterday
today = today
tomorrow = tomorrow

cancel = Cancel
detail = Detail
dismiss = Dismiss
no = No
# bug fix 3004
noResults = No results found.
ok = OK
yes = Yes

addAll = Add All
add = Add
remove = Remove
removeAll = Remove All
select = Select

criticalMsg = Critical
infoMsg = Informational
warningMsg = Warning

workInProgress = Work In Progress
cancelRequest = Cancel Request

showPassword = Show password

# confirm dialog
confirmTitle = Confirmation

# wizard dialog
_next = Next
_prev = Previous
_finish = Finish
_close = Close

weekdaySunShort = S
weekdayMonShort = M
weekdayTueShort = T
weekdayWedShort = W
weekdayThuShort = T
weekdayFriShort = F
weekdaySatShort = S

monthJanShort = J
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

timezoneNameAuto-DetectedLong = Auto-Detected
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Value is required
notAString = Value must be a text string.
stringLenWrong = Value must be exactly {0} characters long.
stringTooShort = Value must be at least {0} characters long.
stringTooLong = Value must be no more than {0} characters long.
stringMismatch = Value did not match valid values.
invalidEmailAddr = Value is not a valid email address.

notANumber = Value must be a number.
notAnInteger = Value must be an integer.
numberTotalExceeded = Whole digits exceeds total of {0}.
numberFractionExceeded = Fractional digits exceeds total of {0}.
numberMoreThanMax = Value must be less than or equal to {0}.
numberMoreThanEqualMax = Value must be less than {0}.
numberLessThanMin = Value must be greater than or equal to {0}.
numberLessThanEqualMin = Value must be greater than {0}.
numberMustBeNon0Percent = Value must be a percentage between 1 and 100

# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = Value must be less than or equal to {0}.
XfnumberLessThanMin = Value must be greater than or equal to {0}.



invalidDateString = Date value must be entered in the form: MM/DD/YYYY or "today", "yesterday" or "tomorrow".
invalidTimeString = Time value must be entered in the form: HH:MM[:SS] [AM|PM]
invalidDatetimeString = Date format not understood.

didNotMatchChoice = Value '{0}' did not match any values for this type.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} at {0,time}
xformFontColor = Font Color

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes     = B

# Timezone names
Africa/Algiers = [Africa/Algiers]
Africa/Cairo = [Africa/Cairo]
Africa/Casablanca = [Africa/Casablanca]
Africa/Harare = [Africa/Harare]
Africa/Nairobi = [Africa/Nairobi]
Africa/Windhoek = [Africa/Windhoek]
America/Bogota = [America/Bogota]
America/Buenos_Aires = [America/Buenos_Aires]
America/Caracas = [America/Caracas]
America/Chihuahua = [America/Chihuahua]
America/Godthab = [America/Godthab]
America/Guatemala = [America/Guatemala]
America/Manaus = [America/Manaus]
America/Mexico_City = [America/Mexico_City]
America/Montevideo = [America/Montevideo]
America/Santiago = [America/Santiago]
America/Tijuana = [America/Tijuana]
Asia/Amman = [Asia/Amman]
Asia/Baghdad = [Asia/Baghdad]
Asia/Baku = [Asia/Baku]
Asia/Bangkok = [Asia/Bangkok]
Asia/Beirut = [Asia/Beirut]
Asia/Calcutta = [Asia/Calcutta]
Asia/Colombo = [Asia/Colombo]
Asia/Dhaka = [Asia/Dhaka]
Asia/Hong_Kong = [Asia/Hong_Kong]
Asia/Irkutsk = [Asia/Irkutsk]
Asia/Jerusalem = [Asia/Jerusalem]
Asia/Kabul = [Asia/Kabul]
Asia/Karachi = [Asia/Karachi]
Asia/Katmandu = [Asia/Katmandu]
Asia/Krasnoyarsk = [Asia/Krasnoyarsk]
Asia/Kuala_Lumpur = [Asia/Kuala_Lumpur]
Asia/Kuwait = [Asia/Kuwait]
Asia/Magadan = [Asia/Magadan]
Asia/Muscat = [Asia/Muscat]
Asia/Novosibirsk = [Asia/Novosibirsk]
Asia/Rangoon = [Asia/Rangoon]
Asia/Seoul = [Asia/Seoul]
Asia/Taipei = [Asia/Taipei]
Asia/Tbilisi = [Asia/Tbilisi]
Asia/Tehran = [Asia/Tehran]
Asia/Tokyo = [Asia/Tokyo]
Asia/Vladivostok = [Asia/Vladivostok]
Asia/Yakutsk = [Asia/Yakutsk]
Asia/Yekaterinburg = [Asia/Yekaterinburg]
Asia/Yerevan = [Asia/Yerevan]
Atlantic/Azores = [Atlantic/Azores]
Atlantic/Cape_Verde = [Atlantic/Cape_Verde]
Atlantic/South_Georgia = [Atlantic/South_Georgia]
Australia/Adelaide = [Australia/Adelaide]
Australia/Brisbane = [Australia/Brisbane]
Australia/Darwin = [Australia/Darwin]
Australia/Hobart = [Australia/Hobart]
Australia/Perth = [Australia/Perth]
Australia/Sydney = [Australia/Sydney]
Brazil/East = [Brazil/East]
Canada/Eastern = [Canada/Eastern]
Canada/Newfoundland = [Canada/Newfoundland]
Canada/Saskatchewan = [Canada/Saskatchewan]
Etc/GMT+12 = [Etc/GMT+12]
Europe/Athens = [Europe/Athens]
Europe/Belgrade = [Europe/Belgrade]
Europe/Berlin = [Europe/Berlin]
Europe/Brussels = [Europe/Brussels]
Europe/Helsinki = [Europe/Helsinki]
Europe/London = [Europe/London]
Europe/Minsk = [Europe/Minsk]
Europe/Moscow = [Europe/Moscow]
Europe/Warsaw = [Europe/Warsaw]
Pacific/Auckland = [Pacific/Auckland]
Pacific/Fiji = [Pacific/Fiji]
Pacific/Guam = [Pacific/Guam]
Pacific/Midway = [Pacific/Midway]
Pacific/Tongatapu = [Pacific/Tongatapu]
US/Alaska = [US/Alaska]
US/Arizona = [US/Arizona]
US/Central = [US/Central]
US/East-Indiana = [US/East-Indiana]
US/Eastern = [US/Eastern]
US/Hawaii = [US/Hawaii]
US/Mountain = [US/Mountain]
US/Pacific = [US/Pacific]
